env=uat
suiteA_xls = D:\\NewWS\\HybridFramework_Feb2021\\SuiteA.xlsx
suiteB_xls = D:\\NewWS\\HybridFramework_Feb2021\\SuiteB.xlsx
reportPath = D:\\ExtentReports\\

urlKey=http://zoho.com
signinLink_xpath=//a[@class='zh-loginn']
unameKey_xpath= //input[@id="login_id"]
nextBtnKey_xpath=//button[@id="nextbtn"]
passwordKey_xpath=//input[@id="password"]
submitKey_xpath=//button[@id="nextbtn"]/span


homePageTitle = Home Page